<!DOCTYPE html>
<html>
<head>
	<title>DB Client</title>
	<meta  name = "viewport" content = "initial-scale = 0.8, maximum-scale = 1.0, user-scalable = no">
	<link rel="stylesheet" href="./static/js/codebase/skins/web.css" type="text/css" media="screen">
	<style type="text/css">
      .CodeMirror {border-top: 1px solid black; border-bottom: 1px solid black;}
      .CodeMirror-focused .cm-matchhighlight {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFklEQVQI12NgYGBgkKzc8x9CMDAwAAAmhwSbidEoSQAAAABJRU5ErkJggg==);
        background-position: bottom;
        background-repeat: repeat-x;
      }
      .cm-matchhighlight {background-color: lightgreen}
      .CodeMirror-selection-highlight-scrollbar {background-color: green}
    </style>	
	<!-- jQuery -->
	<script src="./static/js/jquery/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<!-- webix -->
	<script src="./static/js/codebase/webix.js" type="text/javascript" charset="utf-8"></script>
	<!-- <script src="./static/js/codebase/webix_debug.js" type="text/javascript" charset="utf-8"></script> -->
	<script src="./static/js/utils.js" type="text/javascript" charset="utf-8"></script>
	<!-- codemirror 	-->	
	<script src="./static/js/codemirror-sql.js" type="text/javascript"></script>
	<script src="./static/js/codemirror-java.js" type="text/javascript"></script>
</head>
<body>
	<script src="./static/js/agentChecker.js" type="text/javascript" charset="utf-8"></script>
	<script src="./static/js/layout.js" type="text/javascript" charset="utf-8"></script>
	<script src="./static/js/member.js" type="text/javascript" charset="utf-8"></script>
	<script src="./static/js/database.js" type="text/javascript" charset="utf-8"></script>
	<script src="./static/js/databaseUtils.js" type="text/javascript" charset="utf-8"></script>
	<script src="./static/js/javaUtils.js" type="text/javascript" charset="utf-8"></script>
	<script src="./static/js/admin.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>